[gd_scene format=3 uid="uid://bdwxh5lad6at2"]

[ext_resource type="Script" uid="uid://cnfxxcrmvhma2" path="res://assets/scenes/templates/player.gd" id="1_pp8k8"]
[ext_resource type="Texture2D" uid="uid://yfuitudrnlop" path="res://assets/sprites/placeholder/npc_template.png" id="2_y5bjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bh6m"]
atlas = ExtResource("2_y5bjp")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp8k8"]
atlas = ExtResource("2_y5bjp")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5bjp"]
atlas = ExtResource("2_y5bjp")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dklma"]
atlas = ExtResource("2_y5bjp")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byp2"]
atlas = ExtResource("2_y5bjp")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxr81"]
atlas = ExtResource("2_y5bjp")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh1bq"]
atlas = ExtResource("2_y5bjp")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpyqt"]
atlas = ExtResource("2_y5bjp")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8gf0"]
atlas = ExtResource("2_y5bjp")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jl0t"]
atlas = ExtResource("2_y5bjp")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aavto"]
atlas = ExtResource("2_y5bjp")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2yk4"]
atlas = ExtResource("2_y5bjp")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrn43"]
atlas = ExtResource("2_y5bjp")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw1e5"]
atlas = ExtResource("2_y5bjp")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2617"]
atlas = ExtResource("2_y5bjp")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr56q"]
atlas = ExtResource("2_y5bjp")
region = Rect2(64, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xerjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bh6m")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp8k8")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5bjp")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dklma")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7byp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxr81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh1bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxr81")
}],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpyqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8gf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jl0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8gf0")
}],
"loop": true,
"name": &"move_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aavto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrn43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yk4")
}],
"loop": true,
"name": &"move_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw1e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2617")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2617")
}],
"loop": true,
"name": &"move_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n578j"]
height = 38.0

[node name="Player" type="CharacterBody2D" unique_id=1861052517 node_paths=PackedStringArray("anim")]
motion_mode = 1
script = ExtResource("1_pp8k8")
anim = NodePath("CSprite")

[node name="CSprite" type="AnimatedSprite2D" parent="." unique_id=1330160743]
sprite_frames = SubResource("SpriteFrames_xerjo")
animation = &"move_up"
autoplay = "idle_down"
frame_progress = 0.453298

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104374032]
shape = SubResource("CapsuleShape2D_n578j")

[node name="CameraPivot" type="Node2D" parent="." unique_id=1297058176]
