[gd_scene format=3 uid="uid://bdwxh5lad6at2"]

[ext_resource type="Script" uid="uid://cnfxxcrmvhma2" path="res://assets/scenes/templates/player.gd" id="1_pp8k8"]
[ext_resource type="SpriteFrames" uid="uid://dnabupocto0bw" path="res://assets/resources/spriteframes/example_sprite_frames.tres" id="2_y5bjp"]
[ext_resource type="Texture2D" uid="uid://dl3tir3wtkxct" path="res://assets/sprites/placeholder/shadow.png" id="3_y5bjp"]
[ext_resource type="AudioStream" uid="uid://br3lj2dhq1ji1" path="res://assets/audio/audio_resources/step.tres" id="4_dklma"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pp8k8"]
radius = 8.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8c8n"]

[node name="Player" type="CharacterBody2D" unique_id=1861052517 node_paths=PackedStringArray("anim")]
process_mode = 1
y_sort_enabled = true
collision_mask = 137
motion_mode = 1
script = ExtResource("1_pp8k8")
sprint_enabled = false
max_cam_offset = 32.0
anim = NodePath("CSprite")
metadata/_edit_group_ = true

[node name="CSprite" type="AnimatedSprite2D" parent="." unique_id=1330160743]
sprite_frames = ExtResource("2_y5bjp")
animation = &"move_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104374032]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_pp8k8")

[node name="CameraPivot" type="Node2D" parent="." unique_id=1297058176]

[node name="InteractionCast" type="ShapeCast2D" parent="." unique_id=680699551]
visible = false
shape = SubResource("RectangleShape2D_h8c8n")
target_position = Vector2(0, 32)
max_results = 1
collision_mask = 40

[node name="Shadow" type="Sprite2D" parent="." unique_id=303440709]
z_index = -1
position = Vector2(0, 18)
texture = ExtResource("3_y5bjp")

[node name="Footstep" type="AudioStreamPlayer2D" parent="." unique_id=2033929462]
stream = ExtResource("4_dklma")
bus = &"SFX"

[connection signal="frame_changed" from="CSprite" to="." method="_on_c_sprite_frame_changed"]
